name: Build Electron App for Ubuntu

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write # Ensure the GITHUB_TOKEN has write permissions

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Build Frontend
        run: npm run build_front

      - name: Build Electron App
        run: npm run build_app -- ubuntu_build

      - name: Upload .deb Artifact
        uses: actions/upload-artifact@v4
        with:
          name: electrone-iptv-deb
          path: ubuntu_build/*.deb

      # Commit and Push .deb file directly to the repository
      - name: Commit and Push .deb to main
        run: |
          # Verify the file exists in the ubuntu_build folder
          ls -alh ubuntu_build/  # Check contents in ubuntu_build for troubleshooting

          # Configure Git user (required for commit)
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          # Install Git LFS and track the electron binary
          git lfs install
          git lfs track "ubuntu_build/electron"  # Track the electron binary with LFS

          # Add the .gitattributes file and other changes to the staging area
          git add .gitattributes  # Make sure the .gitattributes file is added
          git add ubuntu_build/electron  # Add the electron binary file

          # Commit changes
          git commit -m "Track Electron binary in ubuntu_build/electron with Git LFS"

          # Push changes to the repository
          git push origin main
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
