name: Build Electron App for Ubuntu

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write # Ensure the GITHUB_TOKEN has write permissions

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm install

      - name: Build Frontend
        run: npm run build_front

      - name: Build Electron App
        run: npm run build_app -- ubuntu_build

      - name: Upload .deb Artifact
        uses: actions/upload-artifact@v4
        with:
          name: electrone-iptv-deb
          path: ubuntu_build/*.deb

      # Commit and Push .deb file directly to the repository
      - name: Commit and Push .deb to main
        run: |
          # Verify the file exists in the ubuntu_build folder
          # Configure Git user (required for commit)
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          # Install Git LFS and track the entire directory
          git lfs install
          git lfs track "ubuntu_build/*"  # This tracks all files inside the "electron" directory and subdirectories

          # Add all files, including .gitattributes, to the staging area
          git add .gitattributes
          git add .

          # Commit changes
          git commit -m "Track Electron files in ubuntu_build/electron directory with Git LFS"

          # Push changes to the repository
          git push origin main

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
